<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.stage.*?>

<Stage fx:id="LogInStage" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.CustomerController">
    <scene>
        <Scene fx:id="CustomerScene" fill="#00004f00" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
            <AnchorPane fx:id="customerPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="612.5" style="-fx-background-color: white; -fx-border-color: #a74cae#a74cae; -fx-border-radius: 20; -fx-background-radius: 25;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
                <children>
                    <RadioButton fx:id="customerAddRadio" layoutX="96.0" layoutY="91.0" mnemonicParsing="false" onAction="#customerAddClick" text="%addWord">
                        <font>
                            <Font size="18.0" />
                        </font>
                        <toggleGroup>
                            <ToggleGroup fx:id="customerRadioGroup" />
                        </toggleGroup>
                    </RadioButton>
                    <RadioButton fx:id="customerUpdateRadio" layoutX="262.0" layoutY="91.0" mnemonicParsing="false" onAction="#customerUpdateClick" text="%updateWord" toggleGroup="$customerRadioGroup">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </RadioButton>
                    <RadioButton fx:id="customerDeleteRadio" layoutX="464.0" layoutY="91.0" mnemonicParsing="false" onAction="#customerDeleteClick" text="%deleteWord" toggleGroup="$customerRadioGroup">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </RadioButton>
                    <Text fx:id="customerRecordTitle" layoutX="199.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%customerRecord" textAlignment="CENTER">
                        <font>
                            <Font size="30.0" />
                        </font>
                    </Text>
                    <TextField fx:id="nameTextBox" layoutX="364.0" layoutY="160.0" prefHeight="24.0" prefWidth="200.0" style="-fx-border-color: #a74cae; -fx-border-radius: 5;" />
                    <Text fx:id="nameText" layoutX="306.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%name">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Text>
                    <Text fx:id="addressText" layoutX="35.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%address">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Text>
                    <TextField fx:id="addressTextBox" layoutX="114.0" layoutY="228.0" prefHeight="27.0" prefWidth="452.0" style="-fx-border-color: #a74cae; -fx-border-radius: 5;" />
                    <TextField fx:id="zipTextBox" layoutX="114.0" layoutY="313.0" prefHeight="27.0" prefWidth="141.0" style="-fx-border-color: #a74cae; -fx-border-radius: 5;" />
                    <Text fx:id="zipText" layoutX="32.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%zip">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Text>
                    <Text fx:id="phoneText" layoutX="279.0" layoutY="419.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%phoneNumber">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Text>
                    <TextField fx:id="phoneTextBox" layoutX="405.0" layoutY="399.0" style="-fx-border-color: #a74cae; -fx-border-radius: 5;" />
                    <TextField fx:id="customerIdTextBox" layoutX="138.0" layoutY="160.0" prefHeight="27.0" prefWidth="141.0" style="-fx-border-color: #a74cae; -fx-border-radius: 5;" />
                    <Text fx:id="customerIdText" layoutX="33.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%customerIDWords">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Text>
                    <Text fx:id="countryText" layoutX="306.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%country">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Text>
                    <ComboBox fx:id="countryComboBox" layoutX="392.0" layoutY="313.0" onAction="#countryComboSelect" prefHeight="27.0" prefWidth="174.0" style="-fx-border-color: #a74cae; -fx-border-radius: 5;" />
                    <ComboBox fx:id="stateComboBox" layoutX="93.0" layoutY="399.0" onAction="#stateComboSelect" prefWidth="150.0" style="-fx-border-color: #a74cae; -fx-border-radius: 5;" />
                    <Text fx:id="stateText" layoutX="33.0" layoutY="419.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%state">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Text>
                    <Button fx:id="customerSaveButton" layoutX="479.0" layoutY="457.0" mnemonicParsing="false" onAction="#customerSaveClick" prefHeight="27.0" prefWidth="81.0" style="-fx-background-color: #1a237e; -fx-background-radius: 5; -fx-border-color: #534bae; -fx-border-radius: 5; -fx-text-fill: white;" text="%save" textFill="#ffffff00">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Button>
                </children>
            </AnchorPane>
        </Scene>
    </scene>
</Stage>
