addWord=Add
updateWord=Update
deleteWord=Delete
appointments=Appointments
title=Title
description=Description
location=Location
customer=Customer
appointmentIDWords=Appointment ID
contactWord=Contact
start=Start
end=End
unexpErrorTitle=Unexpected Error
unexpErrorHeader=Unknown Error
unexpErrorContent=Something did not go s expected, please close screen and retry
customerRecord=Customer Record
name=Name
address=Address
zip=Zip Code
phoneNumber=Phone Number
customerIDWords=Customer ID
country=Country
state=State
save=Save
logIn=Log In
username=Username
password=Password
invalidLoginErrorTitle= Invalid Login
invalidLoginErrorHeader=Invalid User ID
invalidLoginErrorContent=The user Id entered does not exist
invalidPassErrorTitle=Invalid Login
invalidPassErrorHeader=Incorrect Password
invalidPassErrorContent=The password you entered is incorrect
weekView=Appointments this Week
monthView=Appointments this Month
schedule=Schedule
close=Close
type=Type
appointmentScreen=Appointment Screen
customerScreen=Customer Screen
invalidTimeTitle=Invalid Time
notWorkHoursHeader=Time is Outside Business Hours
notWorkHoursContent=Please schedule your appointment to be between 8am and 10pm EST
overbookHeader=There is another appointment during this time
overbookContent=Please schedule your appointment during a different time
cancel=Cancel
cancelActions=Would you like to cancel?
continue=Would you like to continue?
noApp=No Appointments
reportsScreen=Reports Screen
noCust=No Customers
reports=Reports
logins=Login Log
appbyType=Appointments by Type
appByContact=Appointments by Contact
customReport=Custom Report
done=Done
delCustTitle=Deleting Customer
delCustHeader=Continue Deleting Customer?
delCustContent=Deleting this customer will also delete all of their appointments
customerWords=Customer
invalidCustTitle=Invalid Customer
invalidCustHeader=Invalid Customer Input
custEmptyBoxContent=One of more boxes are empty
appDelTitle=Cancelling Appointment
appDelHeader=Cancelling Appointment of Type 
appDelContent=Cancelling Appointment 
appByLocation=Appointments by Location
jan=January
feb=February
mar=March
apr=April
may=May
jun=June
jul=July
aug=August
sep=September
oct=October
nov=November
dec=December
outBusHoursHeader=Outside of Business Hours
befOpenContent=Before opening at 8am EST
aftCloseContent=After closing at 10pm EST
doubleBookHeader=Appointment time unavailable
doubleBookContent=Appointment is already booked during this time
allView=All Appointments
noFifteenAppHeader=No appointments within 15 minutes
fifteenAppHeader=Appointment within 15 minutes