addWord=Add
updateWord=Update
deleteWord=Delete
appointments=Appointments
title=Title
description=Description
location=Location
customer=Customer
appointmentIDWords=Appointment ID
contactWord=Contact
start=Start
end=End
unexpErrorTitle=Unexpected Error
unexpErrorHeader=Unknown Error
unexpErrorContent=Something did not go s expected, please close screen and retry
customerRecord=Customer Record
name=Name
address=Address
zip=Zip Code
phoneNumber=Phone Number
customerIDWords=Customer ID
country=Country
state=State
save=Save
logIn=Log In
username=Username
password=Password
invalidLoginErrorTitle= Invalid Login
invalidLoginErrorHeader=Invalid User ID
invalidLoginErrorContent=The user Id entered does not exist
invalidPassErrorTitle=Invalid Login
invalidPassErrorHeader=Incorrect Password
invalidPassErrorContent=The password you entered is incorrect
weekView=Week View
monthView=Month View
schedule=Schedule
close=Close
type=Type
appointmentScreen=Appointment Screen
customerScreen=Customer Screen

